-- [[ 🌌 REBELDE X DRYX HUB - ULTIMATE VERSION ]] --

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- // CONFIGURAÇÕES E TEMA
local CONFIG = {
    SENHA = "dryx",
    CORES = {
        PRIMARY = Color3.fromRGB(60, 120, 255),
        SECONDARY = Color3.fromRGB(180, 200, 255),
        BG_DARK = Color3.fromRGB(15, 15, 20),
        BG_LIGHT = Color3.fromRGB(22, 22, 30),
        TEXT = Color3.new(1, 1, 1),
        ERROR = Color3.fromRGB(255, 70, 70),
        SUCCESS = Color3.fromRGB(50, 150, 50)
    },
    SKIES = {
        { Name = "Sunny Sky", ID = "rbxassetid://140664609" },
        { Name = "Night Sky", ID = "rbxassetid://395375914" },
        { Name = "Purple Sky", ID = "rbxassetid://455537903" },
    }
}

-- // FUNÇÕES AUXILIARES
local function create(class, props)
    local inst = Instance.new(class)
    for i, v in pairs(props) do
        inst[i] = v
    end
    return inst
end

local function applyCorner(parent, radius)
    return create("UICorner", {
        CornerRadius = UDim.new(0, radius or 12),
        Parent = parent
    })
end

-- // AMBIENTE
for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("BlurEffect") then v:Destroy() end
end

local Blur = create("BlurEffect", {
    Size = 15,
    Enabled = false,
    Parent = Lighting
})

-- // INTERFACE PRINCIPAL
local ScreenGui = create("ScreenGui", {
    ResetOnSpawn = false,
    IgnoreGuiInset = true,
    Name = "DryxHub",
    Parent = PlayerGui
})

-- ================= WATERMARK & FPS (ESTILIZADOS) =================
local HudContainer = create("Frame", {
    Size = UDim2.new(0, 250, 0, 80),
    Position = UDim2.new(1, -20, 0, 25),
    AnchorPoint = Vector2.new(1, 0),
    BackgroundTransparency = 1,
    Parent = ScreenGui
})

local WatermarkLabel = create("TextLabel", {
    Size = UDim2.new(1, 0, 0, 24),
    BackgroundTransparency = 1,
    Text = "Rebelde X Dryx",
    Font = Enum.Font.GothamBold,
    TextSize = 22,
    TextColor3 = Color3.new(1, 1, 1),
    TextXAlignment = Enum.TextXAlignment.Right,
    Parent = HudContainer
})

local WatermarkGradient = create("UIGradient", {
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, CONFIG.CORES.PRIMARY),
        ColorSequenceKeypoint.new(0.5, CONFIG.CORES.SECONDARY),
        ColorSequenceKeypoint.new(1, CONFIG.CORES.PRIMARY)
    }),
    Parent = WatermarkLabel
})

local FpsLabel = create("TextLabel", {
    Size = UDim2.new(1, 0, 0, 18),
    Position = UDim2.new(0, 0, 0, 26),
    BackgroundTransparency = 1,
    Text = "FPS: 0",
    Font = Enum.Font.GothamMedium,
    TextSize = 14,
    TextColor3 = Color3.fromRGB(200, 200, 200),
    TextXAlignment = Enum.TextXAlignment.Right,
    Parent = HudContainer
})

create("UIStroke", {
    Thickness = 2,
    Color = Color3.new(0, 0, 0),
    Transparency = 0.6,
    Parent = WatermarkLabel
})

-- Lógica de Animação do Gradiente e FPS
local lastUpdate = tick()
local frames = 0
RunService.RenderStepped:Connect(function()
    WatermarkGradient.Rotation = (WatermarkGradient.Rotation + 2) % 360
    frames = frames + 1
    if tick() - lastUpdate >= 1 then
        FpsLabel.Text = "STABLE FPS: " .. frames
        frames = 0
        lastUpdate = tick()
    end
end)

-- ================= LOGIN FRAME =================
local LoginFrame = create("Frame", {
    Size = UDim2.new(0, 420, 0, 240),
    Position = UDim2.new(0.5, -210, 0.5, -120),
    BackgroundColor3 = Color3.fromRGB(18, 18, 25),
    Parent = ScreenGui
})
applyCorner(LoginFrame, 18)

create("TextLabel", {
    Size = UDim2.new(1, 0, 0, 60),
    BackgroundTransparency = 1,
    Text = "REBELDE X DRYX",
    Font = Enum.Font.GothamBold,
    TextSize = 24,
    TextColor3 = CONFIG.CORES.PRIMARY,
    Parent = LoginFrame
})

local PasswordBox = create("TextBox", {
    Size = UDim2.new(0.8, 0, 0, 45),
    Position = UDim2.new(0.1, 0, 0.4, 0),
    PlaceholderText = "Digite a senha...",
    TextColor3 = CONFIG.CORES.TEXT,
    BackgroundColor3 = Color3.fromRGB(30, 30, 40),
    Text = "",
    Parent = LoginFrame
})
applyCorner(PasswordBox, 10)

local VerifyBtn = create("TextButton", {
    Size = UDim2.new(0.8, 0, 0, 45),
    Position = UDim2.new(0.1, 0, 0.68, 0),
    Text = "VERIFICAR",
    BackgroundColor3 = CONFIG.CORES.PRIMARY,
    TextColor3 = CONFIG.CORES.TEXT,
    Font = Enum.Font.GothamBold,
    Parent = LoginFrame
})
applyCorner(VerifyBtn, 10)

-- ================= HUB FRAME =================
local HubFrame = create("Frame", {
    Size = UDim2.new(0, 0, 0, 0),
    Position = UDim2.new(0.5, -300, 0.5, -200),
    BackgroundColor3 = CONFIG.CORES.BG_DARK,
    Visible = false,
    ClipsDescendants = true,
    Parent = ScreenGui
})
applyCorner(HubFrame, 20)

local TopBar = create("Frame", {
    Size = UDim2.new(1, 0, 0, 55),
    BackgroundColor3 = CONFIG.CORES.BG_LIGHT,
    Parent = HubFrame
})
applyCorner(TopBar, 20)

create("Frame", { -- Accent Line
    Size = UDim2.new(1, 0, 0, 3),
    Position = UDim2.new(0, 0, 1, -3),
    BackgroundColor3 = CONFIG.CORES.PRIMARY,
    BorderSizePixel = 0,
    Parent = TopBar
})

create("TextLabel", {
    Size = UDim2.new(1, -60, 1, 0),
    Position = UDim2.new(0, 20, 0, 0),
    BackgroundTransparency = 1,
    Text = "Performance Hub",
    Font = Enum.Font.GothamBold,
    TextSize = 20,
    TextColor3 = CONFIG.CORES.PRIMARY,
    TextXAlignment = Enum.TextXAlignment.Left,
    Parent = TopBar
})

local CloseBtn = create("TextButton", {
    Size = UDim2.new(0, 35, 0, 35),
    Position = UDim2.new(1, -45, 0.5, -17),
    Text = "X",
    Font = Enum.Font.GothamBold,
    BackgroundColor3 = CONFIG.CORES.ERROR,
    TextColor3 = CONFIG.CORES.TEXT,
    Parent = TopBar
})
applyCorner(CloseBtn, 50)

local Content = create("Frame", {
    Size = UDim2.new(1, -40, 1, -90),
    Position = UDim2.new(0, 20, 0, 70),
    BackgroundTransparency = 1,
    Parent = HubFrame
})

-- ================= SISTEMAS =================
local function isCharacter(model)
    return model:FindFirstChildOfClass("Humanoid") ~= nil
end

local function applySky(skyData)
    for _, oldSky in pairs(Lighting:GetChildren()) do
        if oldSky:IsA("Sky") then oldSky:Destroy() end
    end
    
    create("Sky", {
        Name = "CustomSky",
        SkyboxBk = skyData.ID,
        SkyboxDn = skyData.ID,
        SkyboxFt = skyData.ID,
        SkyboxLf = skyData.ID,
        SkyboxRt = skyData.ID,
        SkyboxUp = skyData.ID,
        Parent = Lighting
    })
end

local isOptimized = false
local function optimize()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 1e9
    Lighting.Brightness = 2

    local terrain = Workspace:FindFirstChildOfClass("Terrain")
    if terrain then
        terrain.WaterWaveSize = 0
        terrain.WaterWaveSpeed = 0
        terrain.WaterReflectance = 0
        terrain.WaterTransparency = 1
    end

    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Terrain") then continue end
        local model = obj:FindFirstAncestorOfClass("Model")
        if model and isCharacter(model) then continue end
        
        if obj:IsA("BasePart") then
            if not (obj.Anchored or obj.CanCollide) then obj:Destroy() end
        elseif obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then
            obj.Enabled = false
        end
    end
end

-- ================= BOTÕES DO HUB =================
local PerfBtn = create("TextButton", {
    Size = UDim2.new(0.8, 0, 0, 45),
    Position = UDim2.new(0.1, 0, 0, 10),
    Text = "FULL PERFORMANCE 🩸",
    Font = Enum.Font.GothamBold,
    TextSize = 16,
    BackgroundColor3 = Color3.fromRGB(40, 40, 55),
    TextColor3 = CONFIG.CORES.TEXT,
    Parent = Content
})
applyCorner(PerfBtn, 12)

PerfBtn.MouseButton1Click:Connect(function()
    if not isOptimized then
        isOptimized = true
        PerfBtn.Text = "FULL PERFORMANCE ATIVADO ✓"
        PerfBtn.BackgroundColor3 = CONFIG.CORES.SUCCESS
        optimize()
        applySky(CONFIG.SKIES[1])
    end
end)

for i, skyData in ipairs(CONFIG.SKIES) do
    local btn = create("TextButton", {
        Size = UDim2.new(0.8, 0, 0, 40),
        Position = UDim2.new(0.1, 0, 0, 70 + (i-1) * 50),
        Text = skyData.Name,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        BackgroundColor3 = Color3.fromRGB(50, 50, 70),
        TextColor3 = CONFIG.CORES.TEXT,
        Parent = Content
    })
    applyCorner(btn, 10)
    btn.MouseButton1Click:Connect(function() applySky(skyData) end)
end

-- ================= INTERAÇÃO =================
local OpenBtn = create("TextButton", {
    Size = UDim2.new(0, 180, 0, 45),
    Position = UDim2.new(0.02, 0, 0.85, 0), -- Posição levemente ajustada
    Text = "I love my friend's sister",
    Font = Enum.Font.GothamBold,
    TextSize = 14,
    BackgroundColor3 = CONFIG.CORES.PRIMARY,
    TextColor3 = CONFIG.CORES.TEXT,
    Visible = false,
    Parent = ScreenGui
})
applyCorner(OpenBtn, 22)

VerifyBtn.MouseButton1Click:Connect(function()
    if PasswordBox.Text == CONFIG.SENHA then
        LoginFrame.Visible = false
        Blur.Enabled = true
        HubFrame.Visible = true
        HubFrame:TweenSize(UDim2.new(0, 600, 0, 400), "Out", "Quad", 0.4, true)
    else
        VerifyBtn.Text = "SENHA ERRADA"
        task.wait(1)
        VerifyBtn.Text = "VERIFICAR"
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    HubFrame.Visible = false
    Blur.Enabled = false
    OpenBtn.Visible = true
end)

OpenBtn.MouseButton1Click:Connect(function()
    HubFrame.Visible = true
    Blur.Enabled = true
    OpenBtn.Visible = false
end)
